{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TD5Oh_24JMx9X68K7xUX3",
      "type": "rectangle",
      "x": 940.8019420915966,
      "y": -86.39611581680663,
      "width": 968.3344849084034,
      "height": 1530.1940321932939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o1MU15KRjTZNk8zk-8Zgq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 493376536,
      "version": 1240,
      "versionNonce": 577579112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "jNIN_39KbI4rjNCjzaHBu",
      "type": "rectangle",
      "x": 942.3036945796057,
      "y": -83.1448129769974,
      "width": 968.0307899899517,
      "height": 345.63970657438256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550717208,
      "version": 456,
      "versionNonce": 562891544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "rxoywGsyx7RCVe3DU2_WA",
      "type": "rectangle",
      "x": 974.2302631468881,
      "y": -66.80146045759763,
      "width": 66.0602982570155,
      "height": 66.0602982570155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gSpdHFcq2O5uQqNOl4aId"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1745970792,
      "version": 469,
      "versionNonce": 652994584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "h163VE6V1oiV-cbB-lrRs",
      "type": "ellipse",
      "x": 972.4203919617644,
      "y": -69.51626723528321,
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gSpdHFcq2O5uQqNOl4aId"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 777140760,
      "version": 434,
      "versionNonce": 2084062568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQMmQ4SBQbT2ggu_3gSmn"
        }
      ],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "rQMmQ4SBQbT2ggu_3gSmn",
      "type": "text",
      "x": 991.149928880536,
      "y": -43.86121746771618,
      "width": 31.949737548828125,
      "height": 18.098711851237127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gSpdHFcq2O5uQqNOl4aId"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1999319576,
      "version": 603,
      "versionNonce": 912729368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 14.4789694809897,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "h163VE6V1oiV-cbB-lrRs",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "V44ifhVc9-wCMoREn2ED1",
      "type": "diamond",
      "x": 1812.5465884353496,
      "y": -68.76811807615653,
      "width": 71.43062214933306,
      "height": 70.97858487742546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267322648,
      "version": 655,
      "versionNonce": 1235487592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UGpENpazxhRIqasBs4ux"
        }
      ],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "1UGpENpazxhRIqasBs4ux",
      "type": "text",
      "x": 1836.6869282988548,
      "y": -40.08425490287361,
      "width": 23.43463134765625,
      "height": 13.121566092146914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115054360,
      "version": 1071,
      "versionNonce": 453164824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 10.497252873717532,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "V44ifhVc9-wCMoREn2ED1",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "LZw5swJbhfH-Tl1zK-xoD",
      "type": "rectangle",
      "x": 1179.2511614565028,
      "y": -46.288808857150315,
      "width": 129.01566394846998,
      "height": 26.01996583834691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 13663000,
      "version": 684,
      "versionNonce": 1334516760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 391532904,
      "isDeleted": false,
      "id": "7zjFbiRHmoSRh4ALmJd8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8089080266047,
      "y": -45.74672623551807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.01566394846998,
      "height": 26.01996583834691,
      "seed": 1844809496,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1828706584,
      "isDeleted": false,
      "id": "n4z10qwm8fKksdYAH3FYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4508198399715,
      "y": -46.288808857150286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.01566394846998,
      "height": 26.01996583834691,
      "seed": 279461400,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1180165224,
      "isDeleted": false,
      "id": "EWh46w8XM96w0nN75KDR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0085664100736,
      "y": -46.83089147878249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.01566394846998,
      "height": 26.01996583834691,
      "seed": 9311256,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn87qlvY0rAWv84_KyEdE",
      "type": "text",
      "x": 1603.0326310640837,
      "y": -73.06520493876158,
      "width": 96.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212247912,
      "version": 227,
      "versionNonce": 1456797208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Main menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main menu",
      "lineHeight": 1.25
    },
    {
      "id": "ElFBC46mDeGIPVphYmb3a",
      "type": "text",
      "x": 1353.2477649174343,
      "y": 237.49489360367843,
      "width": 170.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981328920,
      "version": 512,
      "versionNonce": 1705973608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Background image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background image",
      "lineHeight": 1.25
    },
    {
      "id": "lWikkLgSjf7hO_l0I1tKK",
      "type": "rectangle",
      "x": 1600.3006892125102,
      "y": 376.1129556373654,
      "width": 236.35323542635828,
      "height": 322.7550973650202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624322152,
      "version": 1460,
      "versionNonce": 1644065560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "mr04XuaXGqO__UAlQqIQ2",
      "type": "rectangle",
      "x": 940.8019416712023,
      "y": 1271.8766061868928,
      "width": 968.0307903287978,
      "height": 171.9213098558887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294731112,
      "version": 1165,
      "versionNonce": 1201573144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1400711704,
      "isDeleted": false,
      "id": "nVWkbN_X56SeY4FRu67L4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6353407885028,
      "y": 1324.0373348265775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.0602982570155,
      "height": 66.0602982570155,
      "seed": 1075310104,
      "groupIds": [
        "AOZpKvDGrO7t80tvsvkGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1920,
      "versionNonce": 232006504,
      "isDeleted": false,
      "id": "wf87YA-yFeDxXtyAsWGj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8254696033791,
      "y": 1321.3225280488919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "seed": 404908824,
      "groupIds": [
        "AOZpKvDGrO7t80tvsvkGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TYQIYIQVNja1AwWziozq0"
        }
      ],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 58730264,
      "isDeleted": false,
      "id": "TYQIYIQVNja1AwWziozq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5550065221507,
      "y": 1346.977577816459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.949737548828125,
      "height": 18.098711851237127,
      "seed": 1674922008,
      "groupIds": [
        "AOZpKvDGrO7t80tvsvkGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "fontSize": 14.4789694809897,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf87YA-yFeDxXtyAsWGj8",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "TYHwaYhl-mCQ4jNSSzOLE",
      "type": "rectangle",
      "x": 1155.1024604586041,
      "y": 1316.6266372188352,
      "width": 198.87761279496544,
      "height": 79.07182195462472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097189224,
      "version": 1035,
      "versionNonce": 290158184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "nbWQX3mJq8MjrMg9ykFBh",
      "type": "text",
      "x": 1217.2213053665848,
      "y": 1343.6625482112727,
      "width": 74.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286763800,
      "version": 1115,
      "versionNonce": 1885366632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Sitemap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sitemap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 323174680,
      "isDeleted": false,
      "id": "Y1L-MnvznThxR7QIaJN76",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3509073207865,
      "y": 1316.626637241523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 198.87761279496544,
      "height": 79.07182195462472,
      "seed": 826603544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 643759208,
      "isDeleted": false,
      "id": "fqNA0lL44tioqxBu7tqrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.4697522287674,
      "y": 1343.6625482339603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.27993774414062,
      "height": 25,
      "seed": 857617688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yQ9WzODYk0dowhuqShkQe",
      "type": "text",
      "x": 1929.1997164094748,
      "y": 1291.6266365394235,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972190056,
      "version": 651,
      "versionNonce": 812342808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1695756136,
      "isDeleted": false,
      "id": "fNqRs5B2qZQVU4EthViNx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1929.5034108649652,
      "y": 79.68140614569543,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1430736408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y8uz-SLETf6B74srYJDyE",
      "type": "rectangle",
      "x": 1219.093584275835,
      "y": 47.03432812300785,
      "width": 439.08822342984786,
      "height": 65.29415600798563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34928664,
      "version": 1340,
      "versionNonce": 1154024040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EO5STMUJxXElf3Y3hfjUy"
        }
      ],
      "updated": 1697828460843,
      "link": null,
      "locked": false
    },
    {
      "id": "EO5STMUJxXElf3Y3hfjUy",
      "type": "text",
      "x": 1400.3377310859737,
      "y": 67.18140612700066,
      "width": 76.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018488424,
      "version": 222,
      "versionNonce": 168605720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460843,
      "link": null,
      "locked": false,
      "text": "Headline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y8uz-SLETf6B74srYJDyE",
      "originalText": "Headline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1951167848,
      "isDeleted": false,
      "id": "haTZAmpLsO3o4nsVlH8LC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3251251953704,
      "y": 125.20760659212306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 354.6251408874077,
      "height": 45.52620051932939,
      "seed": 943762456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5EjbJWdUwBnAUVoeP73Wx"
        }
      ],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "5EjbJWdUwBnAUVoeP73Wx",
      "type": "text",
      "x": 1384.0677493500118,
      "y": 135.47070685178775,
      "width": 109.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148033384,
      "version": 216,
      "versionNonce": 485356824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "text": "Subheadline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "haTZAmpLsO3o4nsVlH8LC",
      "originalText": "Subheadline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2137,
      "versionNonce": 169185048,
      "isDeleted": false,
      "id": "XMfhxGJJHwiooiQh2rIKA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5684828707253,
      "y": 376.11295595655554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.45914291998224,
      "height": 181.45914291998224,
      "seed": 510366824,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 1998622312,
      "isDeleted": false,
      "id": "cSvL0TP9xj39FvG9Pr72a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2743958204758,
      "y": 376.112956175104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.45914291998224,
      "height": 181.45914291998224,
      "seed": 1786319208,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1942219800,
      "isDeleted": false,
      "id": "Ql-JI90LhMHmOZmkLzxwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1878141945492,
      "y": 595.6105861784772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.45914291998224,
      "height": 181.45914291998224,
      "seed": 300404584,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2435,
      "versionNonce": 198345064,
      "isDeleted": false,
      "id": "fK55zJ2aeIJ7a338XTW9t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0251920486248,
      "y": 595.0672953878171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.45914291998224,
      "height": 181.45914291998224,
      "seed": 774515560,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "EUyXqKrbWM7S-UisuMwhI",
      "type": "rectangle",
      "x": 1641.3341719381435,
      "y": 724.0550643039135,
      "width": 154.2862694019992,
      "height": 53.014664969989866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970156056,
      "version": 554,
      "versionNonce": 832481560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFcFmwVXAfurffPsuJDqr"
        }
      ],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "FFcFmwVXAfurffPsuJDqr",
      "type": "text",
      "x": 1668.2076533188306,
      "y": 736.3795432900171,
      "width": 100.539306640625,
      "height": 28.365706997782667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527382120,
      "version": 769,
      "versionNonce": 1003361384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "text": "Button >",
      "fontSize": 22.692565598226132,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "EUyXqKrbWM7S-UisuMwhI",
      "originalText": "Button >",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1058653720,
      "isDeleted": false,
      "id": "mEoq0tU3kLkY5V_J2J6QR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1929.503411017485,
      "y": 476.42783868438056,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 165.4198455810547,
      "height": 25,
      "seed": 10341144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trainer selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer selection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LFYQORzO4R4mHRAsHS1ry",
      "type": "rectangle",
      "x": 940.801942,
      "y": 262.49489399999993,
      "width": 968.3344849999999,
      "height": 578.0629404020284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121225496,
      "version": 535,
      "versionNonce": 752830312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "sfdw6OQzK4rBc4tPN_6cy",
      "type": "rectangle",
      "x": 940.801942,
      "y": 840.557834,
      "width": 968.3344849999997,
      "height": 431.31877199999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543541096,
      "version": 258,
      "versionNonce": 153699096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "HjWbM2BoU-Mxk0uJcXNwM",
      "type": "rectangle",
      "x": 1026.5328039997758,
      "y": 907.7944519213578,
      "width": 286.93486906261546,
      "height": 49.120374244539676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722111256,
      "version": 792,
      "versionNonce": 1800542824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiwPuqBjr3W4eEvxLuxCJ"
        }
      ],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "yiwPuqBjr3W4eEvxLuxCJ",
      "type": "text",
      "x": 1146.0202656917281,
      "y": 919.8546390436276,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589977448,
      "version": 694,
      "versionNonce": 1044455448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HjWbM2BoU-Mxk0uJcXNwM",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "LP4zQoYBj2AQQQ_LaYODY",
      "type": "line",
      "x": 1026.5328036791877,
      "y": 991.6585051654743,
      "width": 287.8092741084139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582883608,
      "version": 1119,
      "versionNonce": 571252840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.8092741084139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1255799320,
      "isDeleted": false,
      "id": "0HQna_EMmDYlWuhEp2CJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.090144261575,
      "y": 1017.2085473343475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 287.8092741084139,
      "height": 0,
      "seed": 1569447448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.8092741084139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1354,
      "versionNonce": 1668043624,
      "isDeleted": false,
      "id": "wmGWPNMX-VjJzs0Hdvk9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.487514628323,
      "y": 1048.4545696171192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 287.8092741084139,
      "height": 0,
      "seed": 491215384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.8092741084139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 381875992,
      "isDeleted": false,
      "id": "K-mxEhAHZlQ3Kp6zGqs04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.315768557571,
      "y": 1070.693413727426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 287.8092741084139,
      "height": 0,
      "seed": 1563534616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.8092741084139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1471,
      "versionNonce": 1683859048,
      "isDeleted": false,
      "id": "sh2RWc6D-g6HGJA0OfWF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7131389243189,
      "y": 1101.9394360101978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 287.8092741084139,
      "height": 0,
      "seed": 1995260440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.8092741084139,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 28088680,
      "isDeleted": false,
      "id": "pLe8Gbk3BJathIoO-q9JI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6752068677115,
      "y": 1169.7018053061074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2862694019992,
      "height": 38.36570699778267,
      "seed": 1389091944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SWiyY6dIuUON52QRVS8Zh"
        }
      ],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 806490392,
      "isDeleted": false,
      "id": "SWiyY6dIuUON52QRVS8Zh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5486882483988,
      "y": 1174.7018053061074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.539306640625,
      "height": 28.365706997782667,
      "seed": 820252520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "fontSize": 22.692565598226132,
      "fontFamily": 1,
      "text": "Button >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLe8Gbk3BJathIoO-q9JI",
      "originalText": "Button >",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 514141288,
      "isDeleted": false,
      "id": "ErKjtPu1RiN2RQCF17_p6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1929.199716422107,
      "y": 958.4712861373395,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 77.19993591308594,
      "height": 25,
      "seed": 1185422104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1793076760,
      "isDeleted": false,
      "id": "0mLR33v0rlKK0vJ-rpp6-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.350907256294,
      "y": 889.6782082810279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 286.93486906261546,
      "height": 242.2986997189723,
      "seed": 1221549160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 1071819544,
      "isDeleted": false,
      "id": "6DOpeVsPDl9emvdez8nm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.049659432146,
      "y": 1127.6747030525328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 282.4180135205986,
      "height": 0.5990289542016853,
      "seed": 1145804056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.4180135205986,
          0.5990289542016853
        ]
      ]
    },
    {
      "id": "UNDQ8rgsUJg0UJYGOPOaC",
      "type": "rectangle",
      "x": 1191.7126106018698,
      "y": 290.113221651169,
      "width": 252.79021867311872,
      "height": 44.92717156512765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38824040,
      "version": 715,
      "versionNonce": 625160808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzte-6sHbYFz2WcK-XkpV"
        }
      ],
      "updated": 1697828460844,
      "link": null,
      "locked": false
    },
    {
      "id": "fzte-6sHbYFz2WcK-XkpV",
      "type": "text",
      "x": 1234.7477956220227,
      "y": 300.0768074337328,
      "width": 166.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023835752,
      "version": 332,
      "versionNonce": 697141272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828460844,
      "link": null,
      "locked": false,
      "text": "Trainer Selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UNDQ8rgsUJg0UJYGOPOaC",
      "originalText": "Trainer Selection",
      "lineHeight": 1.25
    },
    {
      "id": "eZfRmqByqF4BaYIXOaSTC",
      "type": "line",
      "x": 1617.1305899649249,
      "y": 420.541339,
      "width": 58.704837511766755,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497150232,
      "version": 435,
      "versionNonce": 639080552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697828537168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.704837511766755,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 458771304,
      "isDeleted": false,
      "id": "iirYo8Zs8vMyEKD_WYcxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1615.6715300928256,
      "y": 443.0856390990667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 195.2834390697551,
      "height": 0,
      "seed": 2023865880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.2834390697551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 738893416,
      "isDeleted": false,
      "id": "gCjl_mG67D6CJjRDBpIiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4774599607315,
      "y": 467.9541476200656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 60.754083332767095,
      "height": 0,
      "seed": 230903144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.754083332767095,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 955945320,
      "isDeleted": false,
      "id": "MwWqdVezMhxOupgkK4NK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.976953166987,
      "y": 487.5529747325852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 195.2834390697551,
      "height": 0,
      "seed": 1154150680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.2834390697551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1809528936,
      "isDeleted": false,
      "id": "LUWZdSZpZ1qUDlczq4rD9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0612447245005,
      "y": 512.8081656832137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.165443340006505,
      "height": 0,
      "seed": 1309592344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.165443340006505,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1946703208,
      "isDeleted": false,
      "id": "hrJ2kcBq8EbXv_z7jVoRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5251962091238,
      "y": 537.8597134302613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 195.2834390697551,
      "height": 0,
      "seed": 2079777816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.2834390697551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1177118824,
      "isDeleted": false,
      "id": "NKxyu__UnONMpVCjIllMY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0312723138522,
      "y": 565.0569230227784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.165443340006505,
      "height": 0,
      "seed": 1141824536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.165443340006505,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 2024807272,
      "isDeleted": false,
      "id": "Rj4ix2XCVP-QHpmQyZnn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4952237984758,
      "y": 590.108470769826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 195.2834390697551,
      "height": 0,
      "seed": 453744920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.2834390697551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 770207336,
      "isDeleted": false,
      "id": "_FP2-iejmn8lgP4l0RoGI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7946108254907,
      "y": 630.4759008872009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.165443340006505,
      "height": 0,
      "seed": 1331522408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.165443340006505,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1587437928,
      "isDeleted": false,
      "id": "7PyXTQWwLZCDxMvlV_BFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.2585623101143,
      "y": 655.5274486342485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 195.2834390697551,
      "height": 0,
      "seed": 1651228264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697828537092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.2834390697551,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}