{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1434812382,
      "isDeleted": false,
      "id": "jNIN_39KbI4rjNCjzaHBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7218959422362,
      "y": -86.396116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 965.2100214203944,
      "height": 350.713385,
      "seed": 73591400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205496220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 697108866,
      "isDeleted": false,
      "id": "rxoywGsyx7RCVe3DU2_WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.346914146888,
      "y": -64.58974505616729,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 59.82699585558518,
      "height": 59.82699585558518,
      "seed": 1745970792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1220790174,
      "isDeleted": false,
      "id": "h163VE6V1oiV-cbB-lrRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.4203919617644,
      "y": -69.51626723528321,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "seed": 777140760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rQMmQ4SBQbT2ggu_3gSmn"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1811188034,
      "isDeleted": false,
      "id": "rQMmQ4SBQbT2ggu_3gSmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.0297659166687,
      "y": -43.137268993666694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.1900634765625,
      "height": 16.650814903138155,
      "seed": 1999319576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 14.4789694809897,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h163VE6V1oiV-cbB-lrRs",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 922,
      "versionNonce": 1650795486,
      "isDeleted": false,
      "id": "V44ifhVc9-wCMoREn2ED1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.9885886702446,
      "y": -66.68311007615651,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 132.76990891443765,
      "height": 69.1886031062499,
      "seed": 267322648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7oob_BdWtamBUXvPphQyf"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1020662018,
      "isDeleted": false,
      "id": "7oob_BdWtamBUXvPphQyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.720128398854,
      "y": -41.08595929959404,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 48.921875,
      "height": 18.4,
      "seed": 1927140200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V44ifhVc9-wCMoREn2ED1",
      "originalText": "Sign in",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 806418462,
      "isDeleted": false,
      "id": "LZw5swJbhfH-Tl1zK-xoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.497310256976,
      "y": -46.78368481582041,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 128.42039057740922,
      "height": 28.4,
      "seed": 9334296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q46Mad3P9zDqmuD6i0XJF"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1336975554,
      "isDeleted": false,
      "id": "Q46Mad3P9zDqmuD6i0XJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3676617956808,
      "y": -41.78368481582041,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.6796875,
      "height": 18.4,
      "seed": 30616424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZw5swJbhfH-Tl1zK-xoD",
      "originalText": "Home",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 17314206,
      "isDeleted": false,
      "id": "7zjFbiRHmoSRh4ALmJd8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2075887920282,
      "y": -46.783685194188166,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 140.08923194816103,
      "height": 28.4,
      "seed": 97053464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V3q5aEOXVvFy1ocvD0L1Y"
        }
      ],
      "updated": 1699205458998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 713838046,
      "isDeleted": false,
      "id": "V3q5aEOXVvFy1ocvD0L1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5686110161087,
      "y": -41.783685194188166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 125.3671875,
      "height": 18.4,
      "seed": 332021272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205458998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fitness Programs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zjFbiRHmoSRh4ALmJd8y",
      "originalText": "Fitness Programs",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 2089516418,
      "isDeleted": false,
      "id": "n4z10qwm8fKksdYAH3FYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5867088808122,
      "y": -46.78368481582038,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 154.94414843156423,
      "height": 28.40000081582038,
      "seed": 1487652888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gMDE7OYIK1r8RO9tthrUm"
        }
      ],
      "updated": 1699205469262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1057258818,
      "isDeleted": false,
      "id": "gMDE7OYIK1r8RO9tthrUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5744080965944,
      "y": -41.78368440791019,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 136.96875,
      "height": 18.4,
      "seed": 1081964056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205469262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Personalized Plans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4z10qwm8fKksdYAH3FYB",
      "originalText": "Personalized Plans",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 237563806,
      "isDeleted": false,
      "id": "EWh46w8XM96w0nN75KDR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8207447566288,
      "y": -46.78368443745258,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 145.3255170910616,
      "height": 28.40000043745258,
      "seed": 1697318168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OqoZ7U5UXWCdOd06CbI8z"
        }
      ],
      "updated": 1699205475997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 283462622,
      "isDeleted": false,
      "id": "OqoZ7U5UXWCdOd06CbI8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9170970521595,
      "y": -41.783684218726286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 119.1328125,
      "height": 18.4,
      "seed": 1665831192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205475997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWh46w8XM96w0nN75KDR8",
      "originalText": "User Community",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1780283678,
      "isDeleted": false,
      "id": "mr04XuaXGqO__UAlQqIQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7627910000001,
      "y": 1272.41751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 965.7509249999998,
      "height": 171.38040604278146,
      "seed": 299977576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 220278722,
      "isDeleted": false,
      "id": "nVWkbN_X56SeY4FRu67L4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6353407885028,
      "y": 1324.0373348265775,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 66.0602982570155,
      "height": 66.0602982570155,
      "seed": 1075310104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1980,
      "versionNonce": 882648414,
      "isDeleted": false,
      "id": "wf87YA-yFeDxXtyAsWGj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8254696033791,
      "y": 1321.3225280488919,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "seed": 404908824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TYQIYIQVNja1AwWziozq0"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 246015874,
      "isDeleted": false,
      "id": "TYQIYIQVNja1AwWziozq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4348435582835,
      "y": 1347.7015262905084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.1900634765625,
      "height": 16.650814903138155,
      "seed": 1674922008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 14.4789694809897,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf87YA-yFeDxXtyAsWGj8",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 946870722,
      "isDeleted": false,
      "id": "TYHwaYhl-mCQ4jNSSzOLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6790994597532,
      "y": 1316.6266372188352,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 198.87761279496544,
      "height": 102,
      "seed": 2097189224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I5jq6zEbJYkU5wqPoIlRq"
        }
      ],
      "updated": 1699205627889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 76255618,
      "isDeleted": false,
      "id": "I5jq6zEbJYkU5wqPoIlRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5879622547186,
      "y": 1321.6266372188352,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 136.96875,
      "height": 92,
      "seed": 1193204394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205627889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Home\nFitness Programs\nPersonalized Plans\nUser Community\nAbout Us",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "TYHwaYhl-mCQ4jNSSzOLE",
      "originalText": "Home\nFitness Programs\nPersonalized Plans\nUser Community\nAbout Us",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 324263390,
      "isDeleted": false,
      "id": "nbWQX3mJq8MjrMg9ykFBh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.187571366585,
      "y": 1293.626637211273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.369140625,
      "height": 23,
      "seed": 1286763800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205630194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sitemap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitemap",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 649445470,
      "isDeleted": false,
      "id": "Y1L-MnvznThxR7QIaJN76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7742683207864,
      "y": 1316.107713241523,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 198.87761279496544,
      "height": 84,
      "seed": 826603544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nuA2JMIm9NQcrDM0Th8yO"
        }
      ],
      "updated": 1699205632989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1226441886,
      "isDeleted": false,
      "id": "nuA2JMIm9NQcrDM0Th8yO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7742683207864,
      "y": 1321.307713241523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 148.515625,
      "height": 73.6,
      "seed": 1524944426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205632989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Address\nPhone\nE-mail\nLinks to social media",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Y1L-MnvznThxR7QIaJN76",
      "originalText": "Address\nPhone\nE-mail\nLinks to social media",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 401433054,
      "isDeleted": false,
      "id": "fqNA0lL44tioqxBu7tqrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7742682287671,
      "y": 1293.6266372339603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.92578125,
      "height": 23,
      "seed": 857617688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205635977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1107789406,
      "isDeleted": false,
      "id": "Y8uz-SLETf6B74srYJDyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.093584275835,
      "y": 46.66766327586488,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 439.08822342984786,
      "height": 65.29415600798563,
      "seed": 1906110056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EO5STMUJxXElf3Y3hfjUy"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1759581826,
      "isDeleted": false,
      "id": "EO5STMUJxXElf3Y3hfjUy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5234381782589,
      "y": 58.6147412798577,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 342.228515625,
      "height": 41.4,
      "seed": 1018488424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Headline Placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8uz-SLETf6B74srYJDyE",
      "originalText": "Headline Placeholder",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 1648560798,
      "isDeleted": false,
      "id": "haTZAmpLsO3o4nsVlH8LC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3251251953704,
      "y": 125.20760659212306,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "width": 354.6251408874077,
      "height": 45.52620051932939,
      "seed": 2004942184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5EjbJWdUwBnAUVoeP73Wx"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 524219970,
      "isDeleted": false,
      "id": "5EjbJWdUwBnAUVoeP73Wx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0978015350704,
      "y": 135.47070685178775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 229.0797882080078,
      "height": 25,
      "seed": 148033384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subheadline Placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haTZAmpLsO3o4nsVlH8LC",
      "originalText": "Subheadline Placeholder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 822347486,
      "isDeleted": false,
      "id": "LFYQORzO4R4mHRAsHS1ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.3036949999997,
      "y": 264.3172685754442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 965.2100207989727,
      "height": 578.0629404245557,
      "seed": 690581608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2704,
      "versionNonce": 1447747074,
      "isDeleted": false,
      "id": "XMfhxGJJHwiooiQh2rIKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077383,
      "y": 376.11295595655554,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.95024279070745,
      "height": 176.15397504344443,
      "seed": 13737576,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2470,
      "versionNonce": 786135838,
      "isDeleted": false,
      "id": "cSvL0TP9xj39FvG9Pr72a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 376.112956175104,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.9502440000001,
      "height": 176.15397482489607,
      "seed": 1558286696,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1526975938,
      "isDeleted": false,
      "id": "Ql-JI90LhMHmOZmkLzxwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 595.6105861784772,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.45914311453157,
      "height": 181.45914291998224,
      "seed": 947594344,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2531,
      "versionNonce": 574252894,
      "isDeleted": false,
      "id": "fK55zJ2aeIJ7a338XTW9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077382,
      "y": 595.0672953878171,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.95024400000023,
      "height": 181.45914291998224,
      "seed": 829052776,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 42517890,
      "isDeleted": false,
      "id": "EUyXqKrbWM7S-UisuMwhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3341719381435,
      "y": 724.0550643039135,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 154.2862694019992,
      "height": 53.014664969989866,
      "seed": 1274751592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FFcFmwVXAfurffPsuJDqr"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1534184350,
      "isDeleted": false,
      "id": "FFcFmwVXAfurffPsuJDqr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.207775389143,
      "y": 741.3623967889084,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.5390625,
      "height": 18.4,
      "seed": 527382120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Confirm Trainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUyXqKrbWM7S-UisuMwhI",
      "originalText": "Confirm Trainer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 639157570,
      "isDeleted": false,
      "id": "sfdw6OQzK4rBc4tPN_6cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7627912729945,
      "y": 842.9211127270056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 965.2100209999999,
      "height": 429.4963969999997,
      "seed": 46897000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 2024974302,
      "isDeleted": false,
      "id": "HjWbM2BoU-Mxk0uJcXNwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0737077267813,
      "y": 907.7944519213578,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 286.93486906261546,
      "height": 49.120374244539676,
      "seed": 605766954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiwPuqBjr3W4eEvxLuxCJ"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 521325826,
      "isDeleted": false,
      "id": "yiwPuqBjr3W4eEvxLuxCJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7208297580892,
      "y": 916.2546390436277,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 169.640625,
      "height": 32.199999999999996,
      "seed": 1589977448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Join our team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjWbM2BoU-Mxk0uJcXNwM",
      "originalText": "Join our team",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 705559582,
      "isDeleted": false,
      "id": "pLe8Gbk3BJathIoO-q9JI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6752068677115,
      "y": 1169.7018053061074,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 154.2862694019992,
      "height": 38.36570699778267,
      "seed": 1866146218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SWiyY6dIuUON52QRVS8Zh"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1123409090,
      "isDeleted": false,
      "id": "SWiyY6dIuUON52QRVS8Zh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4392369544532,
      "y": 1175.8364335860188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.758209228515625,
      "height": 26.09645043796005,
      "seed": 820252520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 22.692565598226132,
      "fontFamily": 2,
      "text": "Apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLe8Gbk3BJathIoO-q9JI",
      "originalText": "Apply",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1970587742,
      "isDeleted": false,
      "id": "0mLR33v0rlKK0vJ-rpp6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8918109832996,
      "y": 889.6782082810279,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 286.93486906261546,
      "height": 242.2986997189723,
      "seed": 957511286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAvtwOQt-YKiMfLgCC5p6"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1600189570,
      "isDeleted": false,
      "id": "hAvtwOQt-YKiMfLgCC5p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5467455146072,
      "y": 894.6782082810279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 195.625,
      "height": 23,
      "seed": 1169551478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fill in your information",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0mLR33v0rlKK0vJ-rpp6-",
      "originalText": "Fill in your information",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 2058882206,
      "isDeleted": false,
      "id": "UNDQ8rgsUJg0UJYGOPOaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7126106018698,
      "y": 289.5723179241634,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 252.79021867311872,
      "height": 44.92717156512765,
      "seed": 586784104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fzte-6sHbYFz2WcK-XkpV"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 907220034,
      "isDeleted": false,
      "id": "fzte-6sHbYFz2WcK-XkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.887993375929,
      "y": 300.53590370672725,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 150.439453125,
      "height": 23,
      "seed": 2023835752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Trainer Selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNDQ8rgsUJg0UJYGOPOaC",
      "originalText": "Trainer Selection",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 931711198,
      "isDeleted": false,
      "id": "RQq5G0gq5xBW4a03LSisO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 375.77740600000004,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.95024388750113,
      "height": 44.76393299999995,
      "seed": 836137576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yAvaiDXcqehnQiDaaS9Zc"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2028682242,
      "isDeleted": false,
      "id": "yAvaiDXcqehnQiDaaS9Zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4480921937504,
      "y": 388.95937250000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 782283880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQq5G0gq5xBW4a03LSisO",
      "originalText": "Trainer 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1266154782,
      "isDeleted": false,
      "id": "plubhJQHjC6tvm4BLJiay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6182862688595,
      "y": 376.112956056847,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.95024388750113,
      "height": 44.76393299999995,
      "seed": 276227176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R66Vqnh5ZT2fiMMYluoBB"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1172859842,
      "isDeleted": false,
      "id": "R66Vqnh5ZT2fiMMYluoBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.87856446261,
      "y": 389.294922556847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 334370664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plubhJQHjC6tvm4BLJiay",
      "originalText": "Trainer 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1006020958,
      "isDeleted": false,
      "id": "Wdy6NZ-WuLyhRIR9Nm2rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077381934714,
      "y": 594.3969580494006,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.9502440652862,
      "height": 44.76393299999995,
      "seed": 633985896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Emum7U2Lkzfal6QZGgM5R"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 589931394,
      "isDeleted": false,
      "id": "Emum7U2Lkzfal6QZGgM5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.337660217357,
      "y": 607.5789245494005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 298462824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wdy6NZ-WuLyhRIR9Nm2rT",
      "originalText": "Trainer 4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 945147294,
      "isDeleted": false,
      "id": "hfSdQCQF7Hwb101XSUIfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1878140073304,
      "y": 594.3969581639197,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 180.81295352118542,
      "height": 44.76393299999995,
      "seed": 654888472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0KS-YQorOB--u2N61Zqts"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2062410562,
      "isDeleted": false,
      "id": "0KS-YQorOB--u2N61Zqts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8794470179232,
      "y": 607.5789246639197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 771181336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfSdQCQF7Hwb101XSUIfV",
      "originalText": "Trainer 3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1573284318,
      "isDeleted": false,
      "id": "DQwZ59BnPTsGhk2wkR74s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.300689,
      "y": 380.44373500000006,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 1407255400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 395586306,
      "isDeleted": false,
      "id": "3afXT5V5jmI1TTu7WTyeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0063936791194,
      "y": 391.3738462589719,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 170090776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2069462558,
      "isDeleted": false,
      "id": "4d9DEMj6f-4zYAYaCXvGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190622164948,
      "y": 411.6901510526915,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 705409640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 530283202,
      "isDeleted": false,
      "id": "IWCPDiiN8qoNsx6NjMW8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006885401153,
      "y": 450.2774724827493,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 1993242728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1442843230,
      "isDeleted": false,
      "id": "Ckl-ZcmBZnCP3NJiM-Biu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.035833499622,
      "y": 456.23300177742686,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 146675736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 2",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 295883394,
      "isDeleted": false,
      "id": "qwFTsI7Ri-QTmfWrMgtR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0485020369972,
      "y": 476.54930657114636,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 2121487640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1821052574,
      "isDeleted": false,
      "id": "uWFyxW7dyjGyN-3IwcprM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006892406686,
      "y": 520.1112088779782,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 842590744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1080635970,
      "isDeleted": false,
      "id": "2cJmDtGVS7DQRq88njAvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0063932426,
      "y": 526.0667388435701,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 950057064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 3",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1001097950,
      "isDeleted": false,
      "id": "y-n1FwwCJnSOvCUbh4yQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190617799753,
      "y": 546.3830436372897,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 1069378408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1322097154,
      "isDeleted": false,
      "id": "V83BeAE4jXENSCd1RDZ6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006894216853,
      "y": 589.9449457830614,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 410001432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 32669470,
      "isDeleted": false,
      "id": "DeXrZHN1pz90rL_SW0DVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.006393332296,
      "y": 595.9004754951898,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 1670866456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 4",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 734988738,
      "isDeleted": false,
      "id": "NzLlmozumFb_V2k9TqKqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190618696713,
      "y": 616.2167802889093,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 217244440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 64023390,
      "isDeleted": false,
      "id": "6cF917ogaUoLCIMn7ofx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.532804,
      "y": 970.6365118620744,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 286.93486854598933,
      "height": 194.7338228649311,
      "seed": 1899826678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gQdLnJwpO9i4JXC3a5qjY"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 244089218,
      "isDeleted": false,
      "id": "gQdLnJwpO9i4JXC3a5qjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.532804,
      "y": 975.6365118620744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 268.6328125,
      "height": 55.199999999999996,
      "seed": 1890723446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Motivational paragraph briefly \nexplaining advantages of becoming a \nmember of the gym club. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6cF917ogaUoLCIMn7ofx5",
      "originalText": "Motivational paragraph briefly explaining advantages of becoming a member of the gym club. ",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1335349150,
      "isDeleted": false,
      "id": "KWXKQgTnv7qkbm8Smeh4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.350907,
      "y": 932.3546389999999,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 286.9348689999999,
      "height": 199.62226900000016,
      "seed": 1538412138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kag45gSipnwyMweZVWsUG"
        }
      ],
      "updated": 1699205420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1917124930,
      "isDeleted": false,
      "id": "kag45gSipnwyMweZVWsUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8456852499999,
      "y": 937.3546389999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 273.9453125,
      "height": 36.8,
      "seed": 1752004470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Personal detailes are being registered \nhere",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KWXKQgTnv7qkbm8Smeh4L",
      "originalText": "Personal detailes are being registered here",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 24652766,
      "isDeleted": false,
      "id": "OVTZMtarNPo8D0XKSYmHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.7584268622093,
      "y": 1408.6801489116963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.21875,
      "height": 18.4,
      "seed": 1054581546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205420188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"Motivational quote\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Motivational quote\"",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2232,
      "versionNonce": 2017415966,
      "isDeleted": false,
      "id": "O5jQnDMx62KQlC9onREKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.436150436976,
      "y": -46.783684899838235,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 89.60826236778186,
      "height": 28.4,
      "seed": 331876546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UjiAYFEB6w59Sqjza_G60"
        }
      ],
      "updated": 1699205495591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1097023326,
      "isDeleted": false,
      "id": "UjiAYFEB6w59Sqjza_G60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3340316208669,
      "y": -41.783684899838235,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.8125,
      "height": 18.4,
      "seed": 755867778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699205495591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About Us",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5jQnDMx62KQlC9onREKP",
      "originalText": "About Us",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}