{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1548072630,
      "isDeleted": false,
      "id": "jNIN_39KbI4rjNCjzaHBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.3036945796057,
      "y": -86.396116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 965.2100214203944,
      "height": 350.713385,
      "seed": 73591400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1025423274,
      "isDeleted": false,
      "id": "rxoywGsyx7RCVe3DU2_WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.346914146888,
      "y": -64.58974505616729,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 59.82699585558518,
      "height": 59.82699585558518,
      "seed": 1745970792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 856256502,
      "isDeleted": false,
      "id": "h163VE6V1oiV-cbB-lrRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.4203919617644,
      "y": -69.51626723528321,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "seed": 777140760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rQMmQ4SBQbT2ggu_3gSmn"
        }
      ],
      "updated": 1698010838961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1887318634,
      "isDeleted": false,
      "id": "rQMmQ4SBQbT2ggu_3gSmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.0297659166687,
      "y": -43.137268993666694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.1900634765625,
      "height": 16.650814903138155,
      "seed": 1999319576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838961,
      "link": null,
      "locked": false,
      "fontSize": 14.4789694809897,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h163VE6V1oiV-cbB-lrRs",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 914,
      "versionNonce": 58982710,
      "isDeleted": false,
      "id": "V44ifhVc9-wCMoREn2ED1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.9885886702446,
      "y": -66.68311007615651,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 132.76990891443765,
      "height": 69.1886031062499,
      "seed": 267322648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7oob_BdWtamBUXvPphQyf"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1738560810,
      "isDeleted": false,
      "id": "7oob_BdWtamBUXvPphQyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.720128398854,
      "y": -41.08595929959404,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 48.921875,
      "height": 18.4,
      "seed": 1927140200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V44ifhVc9-wCMoREn2ED1",
      "originalText": "Sign in",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 555379318,
      "isDeleted": false,
      "id": "LZw5swJbhfH-Tl1zK-xoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1016468275634,
      "y": -46.288808857150315,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 128.42039057740922,
      "height": 28.4,
      "seed": 9334296,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q46Mad3P9zDqmuD6i0XJF"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1676681194,
      "isDeleted": false,
      "id": "Q46Mad3P9zDqmuD6i0XJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.971998366268,
      "y": -41.288808857150315,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.6796875,
      "height": 18.4,
      "seed": 30616424,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZw5swJbhfH-Tl1zK-xoD",
      "originalText": "Home",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 714189750,
      "isDeleted": false,
      "id": "7zjFbiRHmoSRh4ALmJd8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8119253626155,
      "y": -46.28880923551807,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 129.0872156373845,
      "height": 28.4,
      "seed": 97053464,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V3q5aEOXVvFy1ocvD0L1Y"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1098420906,
      "isDeleted": false,
      "id": "V3q5aEOXVvFy1ocvD0L1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3047519313077,
      "y": -41.28880923551807,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 106.1015625,
      "height": 18.4,
      "seed": 332021272,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Active Trainers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zjFbiRHmoSRh4ALmJd8y",
      "originalText": "Active Trainers",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 504284406,
      "isDeleted": false,
      "id": "n4z10qwm8fKksdYAH3FYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6653074513995,
      "y": -46.288808857150286,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 129.01566394846998,
      "height": 28.4,
      "seed": 1487652888,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gMDE7OYIK1r8RO9tthrUm"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 585411946,
      "isDeleted": false,
      "id": "gMDE7OYIK1r8RO9tthrUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2668894256344,
      "y": -41.288808857150286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 81.8125,
      "height": 18.4,
      "seed": 1081964056,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contact US",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4z10qwm8fKksdYAH3FYB",
      "originalText": "Contact US",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1830204982,
      "isDeleted": false,
      "id": "EWh46w8XM96w0nN75KDR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.680971327216,
      "y": -46.288808478782485,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 129.01566394846998,
      "height": 28.4,
      "seed": 1697318168,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OqoZ7U5UXWCdOd06CbI8z"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 494891050,
      "isDeleted": false,
      "id": "OqoZ7U5UXWCdOd06CbI8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.614584551451,
      "y": -41.288808478782485,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 55.1484375,
      "height": 18.4,
      "seed": 1665831192,
      "groupIds": [
        "5mbkU8QEUAKY-iks_1NZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Routine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWh46w8XM96w0nN75KDR8",
      "originalText": "Routine",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 277774198,
      "isDeleted": false,
      "id": "mr04XuaXGqO__UAlQqIQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7627910000001,
      "y": 1272.41751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 965.7509249999998,
      "height": 171.38040604278146,
      "seed": 299977576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1697897194,
      "isDeleted": false,
      "id": "nVWkbN_X56SeY4FRu67L4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6353407885028,
      "y": 1324.0373348265775,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 66.0602982570155,
      "height": 66.0602982570155,
      "seed": 1075310104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 482025654,
      "isDeleted": false,
      "id": "wf87YA-yFeDxXtyAsWGj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8254696033791,
      "y": 1321.3225280488919,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 69.68004062726294,
      "height": 69.68004062726294,
      "seed": 404908824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TYQIYIQVNja1AwWziozq0"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 2022501802,
      "isDeleted": false,
      "id": "TYQIYIQVNja1AwWziozq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4348435582835,
      "y": 1347.7015262905084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.1900634765625,
      "height": 16.650814903138155,
      "seed": 1674922008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 14.4789694809897,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf87YA-yFeDxXtyAsWGj8",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1430362614,
      "isDeleted": false,
      "id": "TYHwaYhl-mCQ4jNSSzOLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1024604586041,
      "y": 1316.6266372188352,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 198.87761279496544,
      "height": 84,
      "seed": 2097189224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I5jq6zEbJYkU5wqPoIlRq"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "id": "I5jq6zEbJYkU5wqPoIlRq",
      "type": "text",
      "x": 1242.8785107535696,
      "y": 1321.8266372188352,
      "width": 106.1015625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193204394,
      "version": 79,
      "versionNonce": 1286973546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "text": "Home\nActive Trainers\nContact\nRoutine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": "TYHwaYhl-mCQ4jNSSzOLE",
      "originalText": "Home\nActive Trainers\nContact\nRoutine",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1093069622,
      "isDeleted": false,
      "id": "nbWQX3mJq8MjrMg9ykFBh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3892863665849,
      "y": 1293.626637211273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.369140625,
      "height": 23,
      "seed": 1286763800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sitemap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitemap",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1226483946,
      "isDeleted": false,
      "id": "Y1L-MnvznThxR7QIaJN76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3509073207865,
      "y": 1316.626637241523,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 198.87761279496544,
      "height": 84,
      "seed": 826603544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nuA2JMIm9NQcrDM0Th8yO"
        }
      ],
      "updated": 1698010846800,
      "link": null,
      "locked": false
    },
    {
      "id": "nuA2JMIm9NQcrDM0Th8yO",
      "type": "text",
      "x": 1500.3509073207865,
      "y": 1321.826637241523,
      "width": 148.515625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524944426,
      "version": 91,
      "versionNonce": 1822781802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010853611,
      "link": null,
      "locked": false,
      "text": "Address\nPhone\nE-mail\nLinks to social media",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": "Y1L-MnvznThxR7QIaJN76",
      "originalText": "Address\nPhone\nE-mail\nLinks to social media",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 402789814,
      "isDeleted": false,
      "id": "fqNA0lL44tioqxBu7tqrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8918112287672,
      "y": 1293.6266372339603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.92578125,
      "height": 23,
      "seed": 857617688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1897646250,
      "isDeleted": false,
      "id": "Y8uz-SLETf6B74srYJDyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.093584275835,
      "y": 46.66766327586488,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 439.08822342984786,
      "height": 65.29415600798563,
      "seed": 1906110056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EO5STMUJxXElf3Y3hfjUy"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 367128310,
      "isDeleted": false,
      "id": "EO5STMUJxXElf3Y3hfjUy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5234381782589,
      "y": 58.6147412798577,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 342.228515625,
      "height": 41.4,
      "seed": 1018488424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Headline Placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8uz-SLETf6B74srYJDyE",
      "originalText": "Headline Placeholder",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 615588714,
      "isDeleted": false,
      "id": "haTZAmpLsO3o4nsVlH8LC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3251251953704,
      "y": 125.20760659212306,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "width": 354.6251408874077,
      "height": 45.52620051932939,
      "seed": 2004942184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5EjbJWdUwBnAUVoeP73Wx"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 351576118,
      "isDeleted": false,
      "id": "5EjbJWdUwBnAUVoeP73Wx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0978015350704,
      "y": 135.47070685178775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 229.0797882080078,
      "height": 25,
      "seed": 148033384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subheadline Placeholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haTZAmpLsO3o4nsVlH8LC",
      "originalText": "Subheadline Placeholder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1515005482,
      "isDeleted": false,
      "id": "LFYQORzO4R4mHRAsHS1ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.3036949999997,
      "y": 264.3172685754442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 965.2100207989727,
      "height": 578.0629404245557,
      "seed": 690581608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2696,
      "versionNonce": 421472630,
      "isDeleted": false,
      "id": "XMfhxGJJHwiooiQh2rIKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077383,
      "y": 376.11295595655554,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.95024279070745,
      "height": 176.15397504344443,
      "seed": 13737576,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2462,
      "versionNonce": 1792725226,
      "isDeleted": false,
      "id": "cSvL0TP9xj39FvG9Pr72a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 376.112956175104,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.9502440000001,
      "height": 176.15397482489607,
      "seed": 1558286696,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2433,
      "versionNonce": 1638304438,
      "isDeleted": false,
      "id": "Ql-JI90LhMHmOZmkLzxwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 595.6105861784772,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.45914311453157,
      "height": 181.45914291998224,
      "seed": 947594344,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2523,
      "versionNonce": 1508189098,
      "isDeleted": false,
      "id": "fK55zJ2aeIJ7a338XTW9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077382,
      "y": 595.0672953878171,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 181.95024400000023,
      "height": 181.45914291998224,
      "seed": 829052776,
      "groupIds": [
        "DWiPSQGu1Wo-WXkjdCYCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2100282358,
      "isDeleted": false,
      "id": "EUyXqKrbWM7S-UisuMwhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3341719381435,
      "y": 724.0550643039135,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 154.2862694019992,
      "height": 53.014664969989866,
      "seed": 1274751592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FFcFmwVXAfurffPsuJDqr"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 26680938,
      "isDeleted": false,
      "id": "FFcFmwVXAfurffPsuJDqr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.207775389143,
      "y": 741.3623967889084,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.5390625,
      "height": 18.4,
      "seed": 527382120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Confirm Trainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUyXqKrbWM7S-UisuMwhI",
      "originalText": "Confirm Trainer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1572853046,
      "isDeleted": false,
      "id": "sfdw6OQzK4rBc4tPN_6cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7627912729945,
      "y": 842.9211127270056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 965.2100209999999,
      "height": 429.4963969999997,
      "seed": 46897000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1052492074,
      "isDeleted": false,
      "id": "HjWbM2BoU-Mxk0uJcXNwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0737077267813,
      "y": 907.7944519213578,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 286.93486906261546,
      "height": 49.120374244539676,
      "seed": 605766954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiwPuqBjr3W4eEvxLuxCJ"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1824243318,
      "isDeleted": false,
      "id": "yiwPuqBjr3W4eEvxLuxCJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7208297580892,
      "y": 916.2546390436277,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 169.640625,
      "height": 32.199999999999996,
      "seed": 1589977448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Join our team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjWbM2BoU-Mxk0uJcXNwM",
      "originalText": "Join our team",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1892190774,
      "isDeleted": false,
      "id": "pLe8Gbk3BJathIoO-q9JI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6752068677115,
      "y": 1169.7018053061074,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 154.2862694019992,
      "height": 38.36570699778267,
      "seed": 1866146218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SWiyY6dIuUON52QRVS8Zh"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1166335018,
      "isDeleted": false,
      "id": "SWiyY6dIuUON52QRVS8Zh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4392369544532,
      "y": 1175.8364335860188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.758209228515625,
      "height": 26.09645043796005,
      "seed": 820252520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 22.692565598226132,
      "fontFamily": 2,
      "text": "Apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLe8Gbk3BJathIoO-q9JI",
      "originalText": "Apply",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1726337910,
      "isDeleted": false,
      "id": "0mLR33v0rlKK0vJ-rpp6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8918109832996,
      "y": 889.6782082810279,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 286.93486906261546,
      "height": 242.2986997189723,
      "seed": 957511286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAvtwOQt-YKiMfLgCC5p6"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "id": "hAvtwOQt-YKiMfLgCC5p6",
      "type": "text",
      "x": 1541.5467455146072,
      "y": 894.6782082810279,
      "width": 195.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169551478,
      "version": 158,
      "versionNonce": 1101776618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "text": "Fill in your information",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "0mLR33v0rlKK0vJ-rpp6-",
      "originalText": "Fill in your information",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1462196650,
      "isDeleted": false,
      "id": "UNDQ8rgsUJg0UJYGOPOaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7126106018698,
      "y": 289.5723179241634,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 252.79021867311872,
      "height": 44.92717156512765,
      "seed": 586784104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fzte-6sHbYFz2WcK-XkpV"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 349433334,
      "isDeleted": false,
      "id": "fzte-6sHbYFz2WcK-XkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.887993375929,
      "y": 300.53590370672725,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 150.439453125,
      "height": 23,
      "seed": 2023835752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Trainer Selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNDQ8rgsUJg0UJYGOPOaC",
      "originalText": "Trainer Selection",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1159894122,
      "isDeleted": false,
      "id": "RQq5G0gq5xBW4a03LSisO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.187814,
      "y": 375.77740600000004,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.95024388750113,
      "height": 44.76393299999995,
      "seed": 836137576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yAvaiDXcqehnQiDaaS9Zc"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 55492406,
      "isDeleted": false,
      "id": "yAvaiDXcqehnQiDaaS9Zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4480921937504,
      "y": 388.95937250000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 782283880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQq5G0gq5xBW4a03LSisO",
      "originalText": "Trainer 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 761820970,
      "isDeleted": false,
      "id": "plubhJQHjC6tvm4BLJiay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6182862688595,
      "y": 376.112956056847,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.95024388750113,
      "height": 44.76393299999995,
      "seed": 276227176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R66Vqnh5ZT2fiMMYluoBB"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 350054518,
      "isDeleted": false,
      "id": "R66Vqnh5ZT2fiMMYluoBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.87856446261,
      "y": 389.294922556847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 334370664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plubhJQHjC6tvm4BLJiay",
      "originalText": "Trainer 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1080295914,
      "isDeleted": false,
      "id": "Wdy6NZ-WuLyhRIR9Nm2rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077381934714,
      "y": 594.3969580494006,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 181.9502440652862,
      "height": 44.76393299999995,
      "seed": 633985896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Emum7U2Lkzfal6QZGgM5R"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1766123958,
      "isDeleted": false,
      "id": "Emum7U2Lkzfal6QZGgM5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.337660217357,
      "y": 607.5789245494005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 298462824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wdy6NZ-WuLyhRIR9Nm2rT",
      "originalText": "Trainer 4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1763718314,
      "isDeleted": false,
      "id": "hfSdQCQF7Hwb101XSUIfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1878140073304,
      "y": 594.3969581639197,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 180.81295352118542,
      "height": 44.76393299999995,
      "seed": 654888472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0KS-YQorOB--u2N61Zqts"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1604993782,
      "isDeleted": false,
      "id": "0KS-YQorOB--u2N61Zqts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8794470179232,
      "y": 607.5789246639197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.4296875,
      "height": 18.4,
      "seed": 771181336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trainer 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfSdQCQF7Hwb101XSUIfV",
      "originalText": "Trainer 3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2034765674,
      "isDeleted": false,
      "id": "DQwZ59BnPTsGhk2wkR74s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.300689,
      "y": 380.44373500000006,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 1407255400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 714241078,
      "isDeleted": false,
      "id": "3afXT5V5jmI1TTu7WTyeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0063936791194,
      "y": 391.3738462589719,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 170090776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1428591146,
      "isDeleted": false,
      "id": "4d9DEMj6f-4zYAYaCXvGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190622164948,
      "y": 411.6901510526915,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 705409640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1675787638,
      "isDeleted": false,
      "id": "IWCPDiiN8qoNsx6NjMW8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006885401153,
      "y": 450.2774724827493,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 1993242728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 531021034,
      "isDeleted": false,
      "id": "Ckl-ZcmBZnCP3NJiM-Biu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.035833499622,
      "y": 456.23300177742686,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 146675736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 2",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 551509686,
      "isDeleted": false,
      "id": "qwFTsI7Ri-QTmfWrMgtR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0485020369972,
      "y": 476.54930657114636,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 2121487640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1716752298,
      "isDeleted": false,
      "id": "uWFyxW7dyjGyN-3IwcprM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006892406686,
      "y": 520.1112088779782,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 842590744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 103684086,
      "isDeleted": false,
      "id": "2cJmDtGVS7DQRq88njAvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0063932426,
      "y": 526.0667388435701,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 950057064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 3",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1297615466,
      "isDeleted": false,
      "id": "y-n1FwwCJnSOvCUbh4yQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190617799753,
      "y": 546.3830436372897,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 1069378408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1540598070,
      "isDeleted": false,
      "id": "V83BeAE4jXENSCd1RDZ6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3006894216853,
      "y": 589.9449457830614,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.35323600000015,
      "height": 52.543668000000025,
      "seed": 410001432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 998190378,
      "isDeleted": false,
      "id": "DeXrZHN1pz90rL_SW0DVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.006393332296,
      "y": 595.9004754951898,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.25135803222656,
      "height": 20.316304448152458,
      "seed": 1670866456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 17.666351694045616,
      "fontFamily": 2,
      "text": "Quote from Trainer 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote from Trainer 4",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 557126262,
      "isDeleted": false,
      "id": "NzLlmozumFb_V2k9TqKqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0190618696713,
      "y": 616.2167802889093,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.51802062988281,
      "height": 12.097252274180178,
      "seed": 217244440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "fontSize": 10.519349803634938,
      "fontFamily": 2,
      "text": "\"Quote Placeholder\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quote Placeholder\"",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "id": "6cF917ogaUoLCIMn7ofx5",
      "type": "rectangle",
      "x": 1026.532804,
      "y": 970.6365118620744,
      "width": 286.93486854598933,
      "height": 194.7338228649311,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899826678,
      "version": 536,
      "versionNonce": 104069098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQdLnJwpO9i4JXC3a5qjY"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "id": "gQdLnJwpO9i4JXC3a5qjY",
      "type": "text",
      "x": 1031.532804,
      "y": 975.6365118620744,
      "width": 268.6328125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890723446,
      "version": 582,
      "versionNonce": 555176886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "text": "Motivational paragraph briefly \nexplaining advantages of becoming a \nmember of the gym club. ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": "6cF917ogaUoLCIMn7ofx5",
      "originalText": "Motivational paragraph briefly explaining advantages of becoming a member of the gym club. ",
      "lineHeight": 1.15
    },
    {
      "id": "KWXKQgTnv7qkbm8Smeh4L",
      "type": "rectangle",
      "x": 1495.350907,
      "y": 932.3546389999999,
      "width": 286.9348689999999,
      "height": 199.62226900000016,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538412138,
      "version": 457,
      "versionNonce": 940737898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kag45gSipnwyMweZVWsUG"
        }
      ],
      "updated": 1698010838962,
      "link": null,
      "locked": false
    },
    {
      "id": "kag45gSipnwyMweZVWsUG",
      "type": "text",
      "x": 1501.8456852499999,
      "y": 937.3546389999999,
      "width": 273.9453125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752004470,
      "version": 124,
      "versionNonce": 1817337398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "text": "Personal detailes are being registered \nhere",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "KWXKQgTnv7qkbm8Smeh4L",
      "originalText": "Personal detailes are being registered here",
      "lineHeight": 1.15
    },
    {
      "id": "OVTZMtarNPo8D0XKSYmHK",
      "type": "text",
      "x": 1353.7584268622093,
      "y": 1408.6801489116963,
      "width": 141.21875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054581546,
      "version": 212,
      "versionNonce": 1865205942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698010838962,
      "link": null,
      "locked": false,
      "text": "\"Motivational quote\"",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Motivational quote\"",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}